EFUOWTest/MainWindow.xaml

<Window x:Class="EFUOWTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFUOWTest"
        mc:Ignorable="d"
        Title="Таблички" Height="450" Width="800">
    <Grid>
        <DataGrid Name="TableGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="151" Margin="31,30,0,0" VerticalAlignment="Top" Width="205">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Person_name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Person_surname}" Header="Surname"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="33" Margin="290,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="33" Margin="290,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="33" Margin="290,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="GenderBox" HorizontalAlignment="Left" Height="33" Margin="290,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="42" Margin="318,186,0,0" VerticalAlignment="Top" Width="90" Click="AddButton_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Height="42" Margin="318,233,0,0" VerticalAlignment="Top" Width="90" Click="RemoveButton_Click"/>
        <DataGrid x:Name="HobbyTableGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="151" Margin="31,233,0,0" VerticalAlignment="Top" Width="205">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Hobby_name}" Header="Hobby"/>
                <DataGridTextColumn Binding="{Binding Person_id}" Header="PersonID"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

